MONGO_URI=mongodb+srv://snehapatra0703:somethingaboutyou@melodyconnect.fgv8t.mongodb.net/?retryWrites=true&w=majority&appName=MelodyConnect
JWT_SECRET=880f5042fdc0a3b6c3711b9fa903942aa2cbfb673393a01c9f6736ba9020d037
GENIUS_ACCESS_TOKEN=IytGPUqZEc0bDnnttiph0CNW6RBK5Wwn5omMc0EMz7FYRjjyKYp-DowJdPtlGbBJ